{
  "name": "@aware/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@aware/shared": "workspace:*",
    "@mdxeditor/editor": "^3.55.0",
    "@pierre/diffs": "^1.1.20",
    "@pierre/trees": "^1.0.0-beta.3",
    "@shikijs/langs": "3.23.0",
    "@shikijs/themes": "3.23.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@xyflow/react": "^12.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.23.0",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
